server.port=8084
#logging.level.org.springframework = debug
#spring.messages.basename = messages
spring.security.user.name=
spring.security.user.password=
spring.jpa.show-sql = true
spring.h2.console.enabled=true
